MainWindow.xaml

<Window x:Class="AAa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAa"
        mc:Ignorable="d"
        Title="Cifrar y Descifrar Archivo TXT" Height="545" Width="545"
        Background="#FFFAFAFA"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Texto:" 
               FontSize="14" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,10" 
               VerticalAlignment="Top"/>

        <TextBox Name="InputTextBox" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 Height="100" 
                 Width="480" 
                 VerticalAlignment="Top" 
                 Margin="0,0,0,20" 
                 Padding="10"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 BorderBrush="#FF3A3A3A"
                 BorderThickness="1"
                 Background="#FFF0F0F0"/>

        <Label Content="Tamaño de Bloque:" 
               Grid.Row="2"
               FontSize="14" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,10" 
               VerticalAlignment="Top"/>

        <ComboBox Name="BlockSizeComboBox" 
                  Grid.Row="3"
                  HorizontalAlignment="Left" 
                  Width="150" 
                  VerticalAlignment="Top" 
                  Margin="0,0,0,20"
                  Padding="5" 
                  BorderBrush="#FF3A3A3A"
                  Background="#FFF0F0F0"
                  FontSize="14">
            <ComboBoxItem Content="2 bytes" IsSelected="True"/>
            <ComboBoxItem Content="4 bytes"/>
            <ComboBoxItem Content="8 bytes"/>
            <ComboBoxItem Content="16 bytes"/>
            <ComboBoxItem Content="32 bytes"/>
        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <Button Content="Cifrar" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Padding="5,2"
                    Background="#FF007ACC" 
                    Foreground="White" 
                    BorderBrush="#FF006BB2" 
                    FontWeight="Bold"
                    Click="EncryptButton_Click"/>

            <Button Content="Descifrar" 
                    Width="100" 
                    Padding="5,2"
                    Background="#FF007ACC" 
                    Foreground="White" 
                    BorderBrush="#FF006BB2" 
                    FontWeight="Bold"
                    Click="DecryptButton_Click"/>
        </StackPanel>

        <Label Content="Resultado:" 
               Grid.Row="5"
               FontSize="14" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Margin="11,12,0,0" 
               VerticalAlignment="Top"/>

        <TextBox Name="ResultTextBox" 
                 Grid.Row="5"
                 HorizontalAlignment="Left" 
                 Height="100" 
                 Width="480" 
                 VerticalAlignment="Top" 
                 Margin="5,41,0,0" 
                 Padding="10"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 BorderBrush="#FF3A3A3A"
                 BorderThickness="1"
                 Background="#FFF0F0F0"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Guardar Cifrado" 
                    Width="100" 
                    Margin="0,0,10,0"
                    Padding="5,2"
                    Background="#FF32CD32" 
                    Foreground="White" 
                    BorderBrush="#FF2E8B57" 
                    FontWeight="Bold"
                    Click="SaveEncryptedButton_Click"/>

            <Button Content="Cargar Cifrado" 
                    Width="100" 
                    Padding="5,2"
                    Background="#FF32CD32" 
                    Foreground="White" 
                    BorderBrush="#FF2E8B57" 
                    FontWeight="Bold"
                    Click="LoadEncryptedButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
